total 72
-rw-r--r-- 1 root root     0 Jun  1 01:39 *
drwxr-xr-x 2 root root  4096 Jun  1 01:51 .
drwxr-xr-x 7 root root   280 May 30 10:33 ..
-rwxr-xr-x 1 root root    32 May 30 02:18 0-hello_world
-rwxr-xr-x 1 root root    28 May 30 02:18 1-confused_smiley
-rwxr-xr-x 1 root root    28 May 31 11:11 2-hellofile
-rwxr-xr-x 1 root root    46 May 31 11:27 3-twofiles
-rw-r--r-- 1 root root 12288 May 31 11:24 .3-twofiles.swp
-rwxr-xr-x 1 root root    35 May 30 02:18 4-lastlines
-rwxr-xr-x 1 root root    35 May 30 02:18 5-firstlines
-rwxr-xr-x 1 root root    36 Jun  1 00:52 6-third_line
-rwxr--r-- 1 root root   130 Jun  1 01:45 7-file
-rwxr--r-- 1 root root    36 Jun  1 01:47 8-cwd_state
-rw-r--r-- 1 root root     0 Jun  1 01:39 Best School
-rw-r--r-- 1 root root    12 Jun  1 01:10 *\'"Best School"\'*$?*****:)

-rw-r--r-- 1 root root    12 Jun  1 01:39 *\\Best School'\*\$?*****:)
-rw-r--r-- 1 root root    12 Jun  1 01:14 *\\Best School'\*\$?*****:)\n
-rw-r--r-- 1 root root     0 Jun  1 01:39 echo
-rw-r--r-- 1 root root   802 Jun  1 00:47 iacta
-rw-r--r-- 1 root root     0 Jun  1 01:51 ls_cwd_content
-rw-r--r-- 1 root root     0 Jun  1 01:39 mv
-rwxr-xr-x 1 root root   293 May 30 02:18 README.md
